TN:
SF:/home/liza/IdeaProjects/angular-multi-step/src/polyfills.ts
FNF:0
FNH:0
DA:22,1
DA:23,1
DA:29,1
DA:31,1
DA:36,1
DA:46,1
DA:60,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/home/liza/IdeaProjects/angular-multi-step/src/test.ts
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:13,1
DA:18,1
DA:20,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/home/liza/IdeaProjects/angular-multi-step/src/app/process/model/process-flow.service.ts
FN:12,(anonymous_0)
FN:14,(anonymous_2)
FNF:2
FNH:2
FNDA:7,(anonymous_0)
FNDA:6,(anonymous_2)
DA:2,1
DA:12,1
DA:14,1
DA:15,6
DA:17,6
DA:18,6
DA:19,6
DA:21,1
LF:8
LH:8
BRDA:15,0,0,5
BRDA:15,0,1,1
BRDA:17,1,0,2
BRDA:17,1,1,4
BRDA:17,2,0,1
BRDA:17,2,1,3
BRF:6
BRH:6
end_of_record
TN:
SF:/home/liza/IdeaProjects/angular-multi-step/src/app/process/model/process-step.model.ts
FN:9,(anonymous_0)
FN:20,(anonymous_1)
FN:21,toRoute
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:12,toRoute
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:20,1
DA:21,1
DA:22,12
DA:24,2
DA:26,2
DA:28,2
DA:30,2
DA:32,4
LF:14
LH:14
BRDA:9,0,0,1
BRDA:9,0,1,1
BRDA:23,1,0,2
BRDA:23,1,1,2
BRDA:23,1,2,2
BRDA:23,1,3,2
BRDA:23,1,4,4
BRDA:20,2,0,1
BRDA:20,2,1,0
BRF:9
BRH:8
end_of_record
TN:
SF:/home/liza/IdeaProjects/angular-multi-step/src/app/process/model/process.model.ts
FN:3,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
LF:4
LH:4
BRDA:3,0,0,1
BRDA:3,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/liza/IdeaProjects/angular-multi-step/src/app/process/store/process.actions.ts
FN:16,(anonymous_0)
FN:17,UpdateProcessInStore
FN:21,(anonymous_2)
FN:25,(anonymous_4)
FN:26,PostProcess
FN:30,(anonymous_6)
FN:31,PutProcess
FN:35,(anonymous_8)
FN:37,GetProcess
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:2,UpdateProcessInStore
FNDA:3,(anonymous_2)
FNDA:1,(anonymous_4)
FNDA:1,PostProcess
FNDA:1,(anonymous_6)
FNDA:1,PutProcess
FNDA:1,(anonymous_8)
FNDA:1,GetProcess
DA:7,1
DA:8,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,2
DA:18,2
DA:19,1
DA:21,1
DA:22,2
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
LF:24
LH:24
BRF:0
BRH:0
end_of_record
TN:
SF:/home/liza/IdeaProjects/angular-multi-step/src/app/process/store/process.reducers.ts
FN:17,processReducer
FNF:1
FNH:1
FNDA:3,processReducer
DA:1,1
DA:8,1
DA:10,1
DA:17,4
DA:18,3
DA:20,1
DA:21,1
DA:22,1
DA:27,1
DA:28,1
DA:33,1
LF:11
LH:11
BRDA:17,0,0,1
BRDA:17,0,1,2
BRDA:19,1,0,1
BRDA:19,1,1,1
BRDA:19,1,2,1
BRF:5
BRH:5
end_of_record
